\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{def:hamming_weight}{{1}{1}{Hamming Weight}{definition.1}{}}
\newlabel{def:helper_h}{{2}{1}{Branch Function}{definition.2}{}}
\newlabel{def:diff_branch}{{3}{1}{Differential Branch Number}{definition.3}{}}
\newlabel{thm:branch_number_main}{{1}{1}{Branch Number of Invertible Matrix}{theorem.1}{}}
\newlabel{lem:weight_partition}{{1}{1}{Weight Partition}{stepinner.1}{}}
\newlabel{thm_branch_eqn:1}{{1}{1}{Weight Partition}{equation.0.0.1}{}}
\newlabel{lem:high_weight_partition}{{2}{2}{Partition High Weight by Image}{stepinner.2}{}}
\newlabel{thm_branch_eqn:2}{{2}{2}{Partition High Weight by Image}{equation.0.0.2}{}}
\newlabel{lem:high_weight_excluded}{{3}{2}{High Weights Excluded}{stepinner.3}{}}
\newlabel{thm_branch_eqn:3}{{3}{2}{High Weights Excluded}{equation.0.0.3}{}}
\newlabel{lem:extra_term}{{4}{2}{Adding Extra Term}{stepinner.4}{}}
\newlabel{thm_branch_eqn:4}{{4}{2}{Adding Extra Term}{equation.0.0.4}{}}
\newlabel{lem:matrix_inverse}{{5}{3}{Matrix Inverse Substitution}{stepinner.5}{}}
\newlabel{thm_branch_eqn:5}{{5}{3}{Matrix Inverse Substitution}{equation.0.0.5}{}}
\newlabel{lem:efficient_formula}{{6}{3}{Efficient Formula}{stepinner.6}{}}
\newlabel{thm_branch_eqn:6}{{6}{3}{Efficient Formula}{equation.0.0.6}{}}
\newlabel{sec:errors}{{}{4}{Verification}{section*.4}{}}
\gdef \@abspage@last{5}
